{
  "name": "react-native-three-dots",
  "version": "1.0.0",
  "description": "animated loader for react native",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kpuwal",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "typescript",
    "animation",
    "three-dots-loader",
    "three-dots"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpuwal/react-native-three-dots.git"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@types/react-native": "^0.67.3",
    "typescript": "^4.6.2",
    "metro-react-native-babel-preset": "^0.69.1"

  }
}
